<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprint</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icons/logo com fundo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="menu-container">
        <img src="icons/logo sem fundo.png" alt="" class="logo">
        <a href="login.html" class="perfil-de-usuario"><img src="icons/perfil-de-usuario.png" alt=""></a>
        <i id="menu-icon" class="fas fa-bars"></i>
        <div id="dropdown-menu" class="dropdown-menu">
            <a href="index.html">inicio</a>
            <a href="produtos.html">produtos</a>
            <a href="servicos.html">servicos</a>
            <a href="contato.html">contato</a>
        </div>
    </div>
    <div class="banner">
    <img src="icons/banner.png" alt="">
    </div>
    <div class="tenisinicial">
        <a href="air-force-verde.html" class="tenis1"><img src="icons/verde sem fundo lado.png" alt=""></a>
        <a href="dunk-vermelho.html" class="tenis2"><img src="icons/dunk vermelho lado.png" alt=""></a>
        <a href="air-force.html" class="tenis3"><img src="icons/air force de lado.png" alt=""></a>
        <a href="air-max.html" class="tenis4"><img src="icons/airmax de lado.png" alt=""></a>
    </div>
    <footer>
        <p>&copy; 2024 kaio miranda. Todos os direitos reservados.</p>
        <p class="footer-links">
            <a href="politicas-de-privacidade.html">Políticas de Privacidade</a> 
            <a href="termos-de-uso.html">Termos de Uso</a>
        </p>
    </footer>
    
    
</body>
</html>
